# easyexcle

./: PrivateKey  PublicKey  README.md  pom.xml
src/main/java/com/example/demo1/Readwrite/: Readwrite.java
src/main/java/com/example/demo1/android/: Rsa.java
src/main/java/com/example/demo1/config/: CodeGenerator.java  DataSourceConfigs.java  SwaggerConfig.java
src/main/java/com/example/demo1/controller/: ImageVerifyCodeCollection.java  TestController.java
src/main/java/com/example/demo1/copy/: CopyUtils.java  Test.java  User.java  Usera.java
src/main/java/com/example/demo1/dictionaries/: DictHelperAspect.java  ProcessResult.java  SexValue.java
src/main/java/com/example/demo1/entity/: BeanToGenerateTable.java  DemoData.java  DownLoadRequest.java  EntityTest.java  TArea.java  TUser.java
src/main/java/com/example/demo1/file/: ExcelUtils.java  FileUtils.java  ImageUtil.java  RSAUtil.java  UploadUtil.java  WaterMarkUtil.java  execut.java
src/main/java/com/example/demo1/log/: IPIpUtil.java  Log.java  LogAspect.java
src/main/java/com/example/demo1/mapper/: AreaMapper.java
src/main/java/com/example/demo1/service/impl/: BookInfoExcelListener.java
src/main/java/com/example/demo1/timing/: TimedTask.java
src/main/java/com/example/demo1/utils/: Arith.java  AutoGenerator.java  PageUtils.java  ProtoStuffSerializerUtil.java  ResponseResult.java
src/main/java/com/example/demo1/utils/base/: Base64Util.java
src/main/java/com/example/demo1/utils/file/: FileTypeUtils.java  FileUtil.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/example/demo1/utils/http/: HttpUtils.java  URLDemo.java
src/main/java/com/example/demo1/utils/image/: ImageVerifyCodeGenerator.java
src/main/java/com/example/demo1/utils/md5/: CookieUtils.java  Md5Utils.java  Rsa.java
src/main/java/com/example/demo1/utils/redis/: RedisUtil.java
src/main/java/com/example/demo1/utils/reflect/: ReflectUtils.java
src/main/java/com/example/demo1/utils/spring/: SpringUtils.java
src/main/java/com/example/demo1/utils/sql/: SqlUtil.java
src/main/java/com/example/demo1/utils/string/: DateUtils.java  StrFormatter.java  StringUtils.java
src/main/java/com/example/demo1/utils/text/: CharsetKit.java  Convert.java
src/main/java/com/example/demo1/utils/uuid/: IdUtils.java  UUID.java
src/main/java/com/example/demo1/xxljob/: BeanConfig.java  XxlJob.java  XxlJobProperties.java  XxlJobTest.java
src/main/resources/: application.yml
src/main/resources/mapper/: AreaMapper.xml
